<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Los Piratas</title>
</head>

<body class="body5">
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
    <div class="container">
      <em><a class="navbar-brand" href="#">1968</a></em>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="historia.html">Historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="instrumentos.html">La Musica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bg-white p-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex aling-items-center justify-content-between">
        <div>
          <h1>Los Piratas<span class="text-primary"> Celestes De Alberdi </span></h1>
          <p class="lead my-4">Un pueblo, un barrio, una historia. Hinchas de nuestra Hinchada!</p>
        </div>
        <img src="imagenes/carapirata.JPG" alt="" class="img-fluid w-50 d-none d-sm-block">
      </div>
    </div>
  </section>
  <section section class="bg-black p-3 text-center text-sm-start" id="form" >
    <div class="p-5"></div>
        <form>
            <fieldset>
                <legend>Contacto</legend>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Apellido">
                    </div>
                </div>

                <div>hombre</div>
                <input type="radio" name="Sexo" value="hombre">
                <div>Mujer</div>
                <input type="radio" name="Sexo" value="Mujer">
                <div>Acepta los terminos de condiciones</div>
                <input type="checkbox" name="acepta" value="1">
                <br>
                <select name="Talles" id="Talles">
                    <option value="S">Small</option>
                    <option value="M">Medium</option>
                    <option value="l">Large</option>
                    <option value="xl">ExtraLarge</option>
                </select>
                <br>
                <label for="mensaje">Mensaje</label>
                <br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="enviar" />
                <input type="reset" value="limpiar formulario" />
            </fieldset>
        </form>
      </div>




    </section>

    <footer class="footer">
      <div class="row element-footer">
      <div class="col-md mb-4">
        <H4>Contactanos</H4>
        <ul><li></li>351-5957198</ul>
        <ul><li></li>info@lospiratascelestesdealberdi.com</ul>
        <ul><li></li>Arturo Orgaz 551</ul>
      </div>
      <div class="col-md mb-4">
        <br>
        <b>Sigamos conectados</b>
        <a href="https://youtu.be/UmJj1QkYf3M">
          <img src="imagenes/youtube.png" alt="youtube-logotype">
        </a>
        <br>
        <a href="https://www.instagram.com/carnaval_de_barrio/?hl=es-la"><img src="imagenes/instagram.png" alt=""></a>
      </div>
    </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>